<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/34628/Documents/NetBeansProjects/Adrian%20Herrero%20Lorenzo/src/proyectofinalprimeraevaluacioncine/Main.java</file>
            <file>file:/C:/Users/34628/Documents/NetBeansProjects/Adrian%20Herrero%20Lorenzo/src/proyectofinalprimeraevaluacioncine/Pelicula.java</file>
            <file>file:/C:/Users/34628/Documents/NetBeansProjects/Adrian%20Herrero%20Lorenzo/src/proyectofinalprimeraevaluacioncine/Sala.java</file>
            <file>file:/C:/Users/34628/Documents/NetBeansProjects/Adrian%20Herrero%20Lorenzo/src/proyectofinalprimeraevaluacioncine/Butaca.java</file>
            <file>file:/C:/Users/34628/Documents/NetBeansProjects/Adrian%20Herrero%20Lorenzo/src/proyectofinalprimeraevaluacioncine/Cliente.java</file>
            <file>file:/C:/Users/34628/Documents/NetBeansProjects/Adrian%20Herrero%20Lorenzo/src/proyectofinalprimeraevaluacioncine/Cine.java</file>
        </group>
    </open-files>
</project-private>
